<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Placeholder Title - Visit</title>

<style>
	a:hover {color : #326902;}
	header {
		position: sticky;
		top: 0;
        width: 100%;
		z-index: 1000;
		display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #FFFFFF;
	}
	
	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	nav a {
		display: inline-block;
		margin: 0 3px;
		padding: 10px 17px; 
		background-color: #eb9f73;
		color: #FFFFFF;
		border-radius: 22px; 
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h1 {
		color: #eb9f73; 
		text-align: center; 
		
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h2 {
		color: #3f542d; 
		text-align: center; 
		font-size: 27px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h3 {
		color: #eb9f73;
		text-align: center; 
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 20px;
	}
	
	body {
		color: #1e3d02;
		background-image: url('https://i.ibb.co/JxtNCQ6/jpeg-optimizer-IMG-1955.jpg');
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
	
	.columns {
		display: flex;
		justify-content: space-around;
	}
	
	.column {
		text-align: center;

	}
	
	.button {
		background-color: #eb9f73;
		color: #FFFFFF;
		margin: 0 3px;
		padding: 10px 17px; 
		border-radius: 22px; 
		font-size: 24px;
		text-align: center;
		width: fit-content;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	footer {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		bottom: 0;
        width: 100%;
		color: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #eb9f73;
	}
	
</style>
	
</head>

<body>
	
	<header>
		<div class="title">
            <a href="https://FAKELINKFILLIN.com/">
            <img src="https://i.ibb.co/Jp2cmg6/jpeg-optimizer-IMG-1954.jpg" alt="logo" width="100">
        	</a>
            <h3>Placeholder Title</h3>
        </div>
		<nav>
			<table style="margin: 0 auto;">
				<tr>
					<td><a href="https://website.com/about">About</a></td>
					<td><a href="https://website.com/visit">Visit</a></td>
					<td><a href="https://website.com/adopt">Adopt</a></td>
					<td><a href="https://website.com/menu">Menu</a></td>
					<td><a href="https://website.com/merch">Merch</a></td>
					<td><a href="https://website.com/donate">Donate</a></td>
				</tr>
			</table>
		</nav>
	</header>
	<h1>Visit</h1>
	<p style="text-align:center;">	
	<img src="https://i.ibb.co/Dtt7j2N/visitt.jpg" alt="visitbanner" border="0" style="width: 100%;"></p>
		
     
	<p style="font-size: 20px; text-align: center">Fill in ai generated paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	<p style="font-size: 30px;">note: below is my original one, lmk what "types of visits" we want to include</p>
	
	<table>
        <tr>
            <td>
                <img src="https://i.ibb.co/9gHSchR/cat2.webp" alt="50mins" width="150">
            </td>
            <td>
                <h3>50 Minute Appointment</h3>
                <p>Enjoy a 50-minute session with our cats for individuals aged 15 and above. Library and cafe are accessible before and after the session.</p>
                <p>Price: $20 per person</p>
                <a href="https://website.com/menu" class="button" style="font-size: 13px">Book</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://i.ibb.co/tQ5TQxd/cat3.jpg" alt="group" width="150">
            </td>
            <td>
                <h3>50 Minute Group Appointment (4+ People)</h3>
                <p>Bring your friends and enjoy a group session with our furry companions.</p>
                <p>Price: $65, up to 6 people</p>
                <a href="https://website.com/menu" class="button" style="font-size: 13px">Book</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://i.ibb.co/wBjb4S6/cat4.webp" alt="paint" width="150">
            </td>
            <td>
                <h3>2 Hour Paint with Cats</h3>
                <p>Unleash your creativity while enjoying the company of our playful cats. Acrylic and watercolor paints provided.</p>
                <p>Price: $40 per person</p>
                <a href="https://website.com/menu" class="button" style="font-size: 13px">Book</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://i.ibb.co/K9xq6wx/cat.jpg" alt="saturday" width="150">
            </td>
            <td>
                <h3>Saturday Study Special (1.5 Hours)</h3>
                <p>Join us on Thursdays for a 1.5-hour session with complimentary pastries and coffee of your choice!</p>
                <p>Price: $30 per person</p>
                <a href="https://website.com/menu" class="button" style="font-size: 13px">Book</a>
            </td>
        </tr>
    </table>
	<br>
	
	
<footer>
	<p>Visit our social media below!</p>
	<div class="socials">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://i.ibb.co/GV6tfGx/insta.png" alt="instagram" width="25px">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/LpK81Yn/facebook.png" alt="facebook" width="25px">
            </a>
            <a href="https://x.com" target="_blank">
                <img src="https://i.ibb.co/SdSmkXM/twitter.jpg" alt="X" width="25px">
            </a>

        </div>
	
	<p style="font-size: 12px">&copy; 2017 - 2024 Placeholder Title | All Rights Reserved <br>Licensed to keep or train animals for exhibition<br>Non-Profit 501(c)3 Corporation EIN #88-1001665</p>
	
	
	</footer>

	
</body>
</html>
