<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Placeholder Title - Home</title>

<style>
	a:hover {color : #326902;}
	header {
		position: sticky;
		top: 0;
        width: 100%;
		z-index: 1000;
		display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #FFFFFF;
	}
	
	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	nav a {
		display: inline-block;
		margin: 0 3px;
		padding: 10px 17px; 
		background-color: #eb9f73;
		color: #FFFFFF;
		border-radius: 22px; 
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h1 {
		color: #eb9f73; 
		text-align: center; 
		
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h2 {
		color: #3f542d; 
		text-align: center; 
		font-size: 27px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h3 {
		color: #eb9f73;
		text-align: center; 
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 20px;
	}
	
	body {
		color: #1e3d02;
		background-image: url('https://i.ibb.co/JxtNCQ6/jpeg-optimizer-IMG-1955.jpg');
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
	
	.columns {
		display: flex;
		justify-content: space-around;
	}
	
	.column {
		text-align: center;

	}
	
	.button {
		background-color: #eb9f73;
		color: #FFFFFF;
		margin: 0 3px;
		padding: 10px 17px; 
		border-radius: 22px; 
		font-size: 24px;
		text-align: center;
		width: fit-content;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	footer {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		bottom: 0;
        width: 100%;
		color: #ffffff;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #eb9f73;
	}
	
</style>
	
</head>

<body>
	
	<header>
		<div class="title">
            <a href="https://ladydinahs.com/">
            <img src="https://i.ibb.co/Jp2cmg6/jpeg-optimizer-IMG-1954.jpg" alt="logo" width="100">
        	</a>
            <h3>Placeholder Title</h3>
        </div>
		<nav>
			<table style="margin: 0 auto;">
				<tr>
					<td><a href="https://website.com/about">About</a></td>
					<td><a href="https://website.com/visit">Visit</a></td>
					<td><a href="https://website.com/adopt">Adopt</a></td>
					<td><a href="https://website.com/menu">Menu</a></td>
					<td><a href="https://website.com/merch">Merch</a></td>
					<td><a href="https://website.com/donate">Donate</a></td>
				</tr>
			</table>
		</nav>
	</header>
	<h1>Home</h1>
	<p style="text-align:center;">	
	<img src="https://i.ibb.co/dG5NPSp/homepic.jpg" alt="homebanner" border="0" style="width: 100%;"></p>
		
	<h2>Welcome to Placeholder Title!</h2>
     
	<p style="font-size: 30px; text-align: center">Fill in ai generated welcome paragraph!</p>
	
	<p style="text-align: center">
	<a href="https://example.com/book" class="button">Book Your Visit!</a></p>
	
	<div class="columns">
		<div class="column">
				<h2>subheader</h2>
				<p>Some stats and content... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class="column">
				<h2>subheader</h2>
				<p>Some stats and content... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
			<div class="column">
				<h2>subheader</h2>
				<p>Some stats and content... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>
	</div>
	
	<div class="columns">
    <div class="column" style="display: flex; flex-direction: column; justify-content: space-between; background-image: url(https://i.ibb.co/3dLk9Wb/adoption.jpg); background-size: cover; background-position: center; padding: 20px; color: white;">
        <p>Talk about adopting the cats... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat.</p>
        <p style="text-align: center">
            <a href="https://website.com/adopt" class="button" style="font-size: 17px">Adopt</a>
        </p>
    </div>
    
    <div class="column" style="display: flex; flex-direction: column; justify-content: space-between; background-image: url(https://i.ibb.co/ZVbyVYy/jpeg-optimizer-menupicture.jpg); background-size: cover; background-position: center; padding: 20px; color: white;">
        <p>Talk about our vegan-friendly menu... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu euismod ligula. Donec id tortor erat.</p>
        <p style="text-align: center">
            <a href="https://website.com/menu" class="button" style="font-size: 17px">Menu</a>
        </p>
    </div>
</div>
	
<footer>
	<p>Visit our social media below!</p>
	<div class="socials">
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://i.ibb.co/GV6tfGx/insta.png" alt="instagram" width="25px">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/LpK81Yn/facebook.png" alt="facebook" width="25px">
            </a>
            <a href="https://x.com" target="_blank">
                <img src="https://i.ibb.co/SdSmkXM/twitter.jpg" alt="X" width="25px">
            </a>

        </div>
	
	<p style="font-size: 12px">&copy; 2017 - 2024 Placeholder Title | All Rights Reserved <br>Licensed to keep or train animals for exhibition<br>Non-Profit 501(c)3 Corporation EIN #88-1001665</p>
	
	
	</footer>

	
</body>
</html>
